encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "fact_types.proto";

TAuxDicArticle "People"
{
    key = { "tomita:People.cxx" type=CUSTOM }
}

TAuxDicArticle "Places"
{
    key = { "tomita:Places.cxx" type=CUSTOM }
}

TAuxDicArticle "ФИО"
{
    key = { "Бочаров Андрей" |
"Андрей Бочаров" |
"Писемская Анна" |
"Анна Писемская" |
"Марченко Владимир" |
"Владимир Марченко" |
"Афанасова Виктория" |
"Виктория Афанасова" |
"Лихачев Виталий" |
"Виталий Лихачев" |
"Русаев Владимир" |
"Владимир Русаев" |
"Быкадорова Галина" |
"Галина Быкадорова" |
"Иванов Василий" |
"Василий Иванов" |
"Черепахин Вячеслав" |
"Вячеслав Черепахин" |
"Савченко Олег" |
"Олег Савченко" |
"Земцов Виталий" |
"Виталий Земцов" |
"Сударев Юрий" |
"Юрий Сударев" |
"Шарифов Руслан" |
"Руслан Шарифов" |
"Могильный Валерий" |
"Валерий Могильный" |
"Потапова Алена" |
"Алена Потапова"
}

}

TAuxDicArticle "Достопримечательности"
{
    key = { "ЦПКИО" |
"Волжская ГЭС" |
"ВолгаМолл" |
"ВолгаМолл, торгово-развлекательный комплекс" |
"ТРК ВолгаМолл" |
"Картинная галерея" |
"Гидростроитель" |
"Волжский городской пляж" |
"Волжского городского пляжа" |
"Храм Иоанна Богослова" |
"Аквапарк XXI век" |
"Аквапарк 21 век" |
"Площадь имени В.И. Ленина" |
"Площадь имени Ленина" |
"Улица Фонтанная" |
"Музей памяти солдат войны и правопорядка" |
"Музей памяти" |
"Храм Серафима Саровского" |
"Волжский драматический театр" |
"Волжский драмтеатр" |
"драмтеатр" |
"старая школа" |
"Центральный стадион имени Ф.Г. Логинова" |
"Центральный стадион имени Логинова" |
"Волжский историко-краеведческий музей" |
"краеведческий музей" |
"мемориал первостроителям Волжского" |
"Здание водонапорной башни" |
"Водонапорная башня" |
"Мортуарий" |
"Мужской монастырь преподобных Сергия и Германа Валаамских" |
"Мужской монастырь" |
"Детский центр театра кукол и кино мук Арлекин" |
"Памятник В.И. Ленину " |
"Памятник Ленину" |
"Памятник Ф.Г. Логинову" |
"Памятник Логинову" |
"Зал воинской славы" |
"Храм в честь Рождества Христова" |
"Музей истории культуры" |
"Храм святых новомучеников и исповедников Российских" |
"Памятник жертвам политических репрессий 20 столетия" |
"Выставочный зал" |
"Дворец культуры Волгоградгидрострой" |
"ПЛАНЕТАЛЕТО" |
"Дворец культуры Октябрь" |
"ЦУМ Волжский" |
"Памятник Высоцкому" |
"Здание администрации города" |
"Здание администрации" |
"Киномакс" |
"Мамаев курган" |
"Дом Павлова" |
"Мельница Гергардта" |
"Планетарий" |
"Гаситель" |
"Волгоградский областной краеведческий музей" |
"Краеведческий музей" |
"Волгоградский музыкальный театр" |
"Сталинградская битва" |
"Комсомольский сад" |
"Остров Людникова" |
"Бармалей" |
"Памятник Хользунову" |
"Родина-мать" |
"Площадь Чекистов" |
"ЦПКО" |
"Центральный парк культуры и отдыха" |
"Волгоград 1" |
"Площадь павших борцов" |
"Здание Царицынской пожарной башни" |
"Каланча"}
}
